$font = Iosevka Nerd Font

$base = rgb(191724)
$text = rgb(e0def4)
$surface0 = rgb(1f1d2e)
$red = rgb(eb6f92)
$yellow = rgb(f6c177)
$accent = rgb(31748f)

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.local/share/hyprland/wallpaper.jpg
    blur_passes = 2
    color = $base
}

label {
    monitor =
    text = $USER
    color = $text
    font_size = 24
    font_family = $font
    position = 0, 96
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = Enter Password 
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
